# springcloud-eureka-server

./: pom.xml
src/main/java/com/example/springcloudeurekaserver/: SpringcloudEurekaServerApplication.java
src/main/resources/: application.yml
src/test/java/com/example/springcloudeurekaserver/: SpringcloudEurekaServerApplicationTests.java
